build/moduls/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="footer__menu">
        <div class="footer__menu__column"><a class="footer__link" href="#1">Latest Posts</a><a class="footer__link" href="#1">Popular Posts</a></div>
        <div class="footer__menu__column"><a class="footer__link" href="#1">Search</a><a class="footer__link" href="#1">Contact Information</a></div>
        <div class="footer__menu__column"><a class="footer__link" href="#1">Privacy Policy</a><a class="footer__link" href="#1">Terms of Use</a></div>
      </div>
      <div class="social-icons--block"><a class="social-icon" href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="social-icon" href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social-icon" href="#!"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
    </div>
  </div>
</footer>
<div class="footer__copyright">
  <p>© Copyright 2019. All rights reserved. </p>
</div>

src/pug/modules/footer.pug
footer.footer
    .container
        .footer__content
            .footer__menu
                .footer__menu__column
                    a(href="#1").footer__link Latest Posts
                    a(href="#1").footer__link Popular Posts
                .footer__menu__column
                    a(href="#1").footer__link Search
                    a(href="#1").footer__link Contact Information
                .footer__menu__column
                    a(href="#1").footer__link Privacy Policy
                    a(href="#1").footer__link Terms of Use
            .social-icons--block
                a(href= "#!").social-icon
                    i(class="fa fa-instagram" aria-hidden="true")
                a(href= "#!").social-icon
                    i(class="fa fa-twitter" aria-hidden="true")
                a(href= "#!").social-icon
                    i(class="fa fa-facebook" aria-hidden="true")
.footer__copyright
    p © Copyright 2019. All rights reserved. 
