src/pug/pages/moduls/header.pug
header.header
    .social-icons--block
        a(href= "#!").social-icon
            i(class="fa fa-instagram" aria-hidden="true")
        a(href= "#!").social-icon
            i(class="fa fa-twitter" aria-hidden="true")
        a(href= "#!").social-icon
            i(class="fa fa-facebook" aria-hidden="true")    
    .container
        h1.header-heading Hipsum Blog
        .search
            i(class="fa fa-search" aria-hidden="true")
    .subscribe-button subscribe
    

build/moduls/header.html

<header class="header">
  <div class="social-icons--block"><a class="social-icon" href="#!"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="social-icon" href="#!"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social-icon" href="#!"><i class="fa fa-facebook" aria-hidden="true">   </i></a></div>
  <div class="container">
    <h1 class="header-heading">Hipsum Blog</h1>
    <div class="search"><i class="fa fa-search" aria-hidden="true"></i></div>
  </div>
  <div class="subscribe-button">subscribe</div>
</header>
